steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud secrets versions access latest --secret=ENV_FILE > .env.production.local
    id: 'fetch-secret'
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '--no-cache'
      - '-t'
      - >-
        $_AR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
      - '--build-arg'
      - 'ENV_FILE=.env.production'
      - .
      - '-f'
      - Dockerfile
    id: Build
    secretEnv:
      [
        'NEXT_PUBLIC_APIKEY',
        'NEXT_PUBLIC_AUTHDOMAIN',
        'NEXT_PUBLIC_PROJECTID',
        'NEXT_PUBLIC_STORAGEBUCKET',
        'NEXT_PUBLIC_MESSAGINGSENDERID',
        'NEXT_PUBLIC_APPID',
        'DATABASE_URL',
        'GCP_SERVICE_ACCOUNT_PROJECT_ID',
        'GCP_SERVICE_ACCOUNT_PRIVATE_KEY',
        'GCP_SERVICE_ACCOUNT_CLIENT_EMAIL',
      ]
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - >-
        $_AR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
    id: Push
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    args:
      - run
      - services
      - update
      - $_SERVICE_NAME
      - '--platform=managed'
      - >-
        --image=$_AR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
      - >-
        --labels=managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=$COMMIT_SHA,gcb-build-id=$BUILD_ID,gcb-trigger-id=$_TRIGGER_ID
      - '--region=$_DEPLOY_REGION'
      - '--quiet'
    id: Deploy
    entrypoint: gcloud
images:
  - >-
    $_AR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
options:
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _AR_HOSTNAME: asia-northeast1-docker.pkg.dev
  _PLATFORM: managed
  _SERVICE_NAME: nenecalendar
  _TRIGGER_ID: aedb54e0-11b4-42b8-a724-4417b43fb9fc
  _DEPLOY_REGION: asia-northeast1
tags:
  - gcp-cloud-build-deploy-cloud-run
  - gcp-cloud-build-deploy-cloud-run-managed
  - nenecalendar
availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/NEXT_PUBLIC_APIKEY/versions/latest
      env: 'NEXT_PUBLIC_APIKEY'
    - versionName: projects/$PROJECT_ID/secrets/NEXT_PUBLIC_AUTHDOMAIN/versions/latest
      env: 'NEXT_PUBLIC_AUTHDOMAIN'
    - versionName: projects/$PROJECT_ID/secrets/NEXT_PUBLIC_PROJECTID/versions/latest
      env: 'NEXT_PUBLIC_PROJECTID'
    - versionName: projects/$PROJECT_ID/secrets/NEXT_PUBLIC_STORAGEBUCKET/versions/latest
      env: 'NEXT_PUBLIC_STORAGEBUCKET'
    - versionName: projects/$PROJECT_ID/secrets/NEXT_PUBLIC_MESSAGINGSENDERID/versions/latest
      env: 'NEXT_PUBLIC_MESSAGINGSENDERID'
    - versionName: projects/$PROJECT_ID/secrets/NEXT_PUBLIC_APPID/versions/latest
      env: 'NEXT_PUBLIC_APPID'
    - versionName: projects/$PROJECT_ID/secrets/DATABASE_URL/versions/latest
      env: 'DATABASE_URL'
    - versionName: projects/$PROJECT_ID/secrets/GCP_SERVICE_ACCOUNT_PROJECT_ID/versions/latest
      env: 'GCP_SERVICE_ACCOUNT_PROJECT_ID'
    - versionName: projects/$PROJECT_ID/secrets/GCP_SERVICE_ACCOUNT_PRIVATE_KEY/versions/latest
      env: 'GCP_SERVICE_ACCOUNT_PRIVATE_KEY'
    - versionName: projects/$PROJECT_ID/secrets/GCP_SERVICE_ACCOUNT_CLIENT_EMAIL/versions/latest
      env: 'GCP_SERVICE_ACCOUNT_CLIENT_EMAIL'
